{
  "AppSettings": {
    "Secret": "E497BCDDEDE8A7B6C4EBDE3C91FCF09A469F022B79D547657A3380D16C9C4935"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
